{
  "mode": "yolo",
  "depth": "standard",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "smart",
  "profiles": {
    "active_profile": "smart",
    "presets": {
      "quality": {
        "planning": "opencode-go/glm-5",
        "execution": "opencode-go/glm-5",
        "verification": "opencode-go/glm-5"
      },
      "balanced": {
        "planning": "opencode-go/glm-5",
        "execution": "opencode-go/kimi-k2.5",
        "verification": "opencode-go/glm-5"
      },
      "budget": {
        "planning": "opencode-go/kimi-k2.5",
        "execution": "opencode-go/minimax-m2.5",
        "verification": "opencode-go/kimi-k2.5"
      },
      "smart": {
        "planning": "opencode-go/glm-5",
        "execution": "opencode-go/minimax-m2.5",
        "verification": "opencode-go/kimi-k2.5"
      }
    },
    "custom_overrides": {
      "quality": {},
      "balanced": {},
      "budget": {},
      "smart": {}
    }
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": true
  },
  "git": {
    "branching_strategy": "none"
  }
}