{
  "mode": "yolo",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "genius",
  "profiles": {
    "active_profile": "genius",
    "presets": {
      "quality": {
        "planning": "opencode-go/glm-5",
        "execution": "opencode-go/glm-5",
        "verification": "opencode-go/glm-5"
      },
      "balanced": {
        "planning": "opencode-go/glm-5",
        "execution": "opencode-go/kimi-k2.5",
        "verification": "opencode-go/glm-5"
      },
      "budget": {
        "planning": "opencode-go/kimi-k2.5",
        "execution": "opencode-go/minimax-m2.5",
        "verification": "opencode-go/kimi-k2.5"
      },
      "smart": {
        "planning": "opencode-go/glm-5",
        "execution": "opencode-go/minimax-m2.5",
        "verification": "opencode-go/kimi-k2.5"
      },
      "simple": {
        "planning": "opencode-go/kimi-k2.5",
        "execution": "opencode-go/kimi-k2.5",
        "verification": "opencode-go/kimi-k2.5"
      },
      "genius": {
        "planning": "openai/o4-mini",
        "execution": "openai/gpt-4.1-mini",
        "verification": "opencode-go/glm-5"
      }
    },
    "custom_overrides": {
      "quality": {},
      "balanced": {},
      "budget": {},
      "smart": {},
      "simple": {},
      "genius": {}
    }
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": true
  },
  "git": {
    "branching_strategy": "none"
  },
  "granularity": "standard"
}